PRIVATE_KEY=PUT_PRIVATE_KEY_HERE
RECEIVER_ADDRESS=PUT_RECEIVER_ADDRESS_HERE
MUMBAI_RPC_URL=PUT_MUMBAI_RPC_URL_HERE
ETHERSCAN_API_KEY=PUT_ETHERSCAN_API_KEY_HERE
PAYPAL_CLIENT_ID=PUT_PAYPAL_CLIENT_ID_HERE
PAYPAL_CLIENT_SECRET=PUT_PAYPAL_CLIENT_SECRET_HERE

