PRIVATE_KEY=INSERT PRIVATE KEY HERE
MUMBAI_RPC_URL=INSERT MUMBAI RPC URL HERE
ETHERSCAN_API_KEY=INSERT ETHERSCAN API KEY HERE
PAYPAL_CLIENT_ID=INSERT PAYPAL CLIENT ID HERE
PAYPAL_CLIENT_SECRET=INSERT PAYPAL CLIENT SECRET HERE
